<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>个人测试</title>
    <style>
        * {
            padding: 0px;
            margin: 0px;
        }
        
        header,
        footer {
            height: 50px;
        }
        
        section {
            height: 700px;
        }
        
        body {
            background: url('./timg2.jpg');
        }
        
        h2 {
            text-align: center;
            line-height: 50px;
            font: 40px 楷体;
        }
        
        #content {
            height: 400px;
            width: 400px;
            margin: 150px auto;
            color: #000;
            background: linear-gradient(#000, #fff);
            border-radius: 200px;
            border: 2px inset #fff;
            outline: none;
        }
        
        p {
            margin: 20px 30px;
            font: 18px 楷体;
        }
        
        p:nth-child(4) {
            margin-left: 160px;
            font-size: 14px;
        }
        
        input:nth-child(1),
        input:nth-child(2) {
            height: 30px;
            border-radius: 5px;
            padding: 0px 10px;
            border: 2px inset #000;
        }
        
        form {
            margin-top: 100px;
            margin-left: 50px;
        }
        
        input[type='submit'] {
            height: 40px;
            width: 160px;
            margin-left: 50px;
            margin-top: 20px;
            background: rgb(211, 72, 8);
            font-size: 20px;
            letter-spacing: 30px;
            border: none;
            padding-left: 40px;
        }
    </style>
</head>

<body>
    <header>
        <h2>欢迎来到我的个人博客</h2>
    </header>
    <section>
        <div id="content">
            <form action="#" method="GET">
                <p> 用户名: <input type="text" name="txt" placeholder="请填写用户名"> </p>
                <p>密&nbsp&nbsp码: <input type="password" name="pas"></p>
                <p> <input type="submit" value="登入"></p>
                <p>注册|忘记密码</p>
            </form>
        </div>
    </section>
    <footer>
        <h2>个人版权</h2>
    </footer>

</body>

</html>
